PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=todo_test_db
JWT_SECRET=supersecret_test
CLOUD_NAME=dtiqlsuq8
CLOUD_API_KEY=672896998739458
CLOUD_API_SECRET=uhhO66W7YFlZxetFnyLa9wi7rLo
